/* ========Start Global=========== */
:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --section-background: #ececec;
  --section-top-padding: 80px;
  --section-bottom-padding: 80px;
}
@font-face {
  font-family: "opensans";
  src: url("../fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "opensans";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Larg Screen */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h2.main-head {
  margin: 0 auto 100px;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
h2.main-head::before,
h2.main-head::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
h2.main-head::before {
  left: -30px;
}
h2.main-head::after {
  right: -30px;
}
h2.main-head:hover::before {
  animation: left-move var(--main-transition) linear forwards;
}
h2.main-head:hover::after {
  animation: right-move var(--main-transition) linear forwards;
}
h2.main-head:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: var(--main-transition);
}
.spikes {
  position: relative;
  margin-bottom: 30px;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(
      45deg,
      var(--section-background) 25%,
      transparent 25%
    ),
    linear-gradient(315deg, var(--section-background) 25%, transparent 25%);
  background-size: 30px 30px;
}
/* ========End Global=========== */
/* ====== Start header ========= */
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color);
  border-radius: 10px;
  z-index: 1000;
}
.scroll-top a {
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.scroll-top a i {
  animation: up-down 2s infinite reverse;
}
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 40px;
  }
}
header nav > ul {
  display: flex;
}
header nav > ul > li > a {
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 20px;
  color: #000;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header nav {
    margin: auto;
  }
  header nav > ul > li > a {
    height: 40px;
    font-size: 14px;
    padding: 0 10px;
  }
}
header nav > ul > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header nav > ul > li > a:hover::before {
  left: 0;
}
header nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header nav .menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  padding: 20px;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 60px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: var(--main-transition);
}
header nav .menu .links {
  display: flex;
  justify-content: space-around;
  flex: 1;
}
@media (max-width: 767px) {
  header nav .menu .links {
    flex-direction: column;
  }
}
header nav .mega-menu:hover .menu {
  opacity: 1;
  z-index: 1000;
  top: calc(100% + 1px);
}
header nav .menu ul > li > a {
  display: block;
  padding: 15px 0;
  color: var(--main-color);
  min-width: 200px;
  position: relative;
}
header nav .menu ul > li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
  header nav .menu ul:first-child > li:last-child {
    border-bottom: 1px solid #ddd;
  }
}
header nav .menu .links ul > li > a i {
  margin-right: 10px;
}
header nav .menu .image img {
  width: 400px;
  max-width: 100%;
}
@media (max-width: 991px) {
  header nav .menu .image {
    display: none;
  }
}
header .menu .links li a::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  top: 0;
  left: 0%;
  width: 0;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
header .menu .links li:hover a::before {
  width: 100%;
}
/* ====== End header ========= */
/* ====== Start landing ========= */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-10deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  height: calc(90vb - 60px);
  align-items: center;
  padding-bottom: 20vb;
  gap: 100px;
}
.landing .text h1 {
  font-size: 37px;
}
.landing .text p {
  line-height: 1.8;
  font-size: 20px;
  margin: 20px 0 0;
  color: #666;
}
@media (max-width: 991px) {
  .landing .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .landing .text {
    text-align: center;
    margin-bottom: -35%;
  }
  .landing .text h1 {
    font-size: 25px;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 2s infinite linear alternate;
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  animation: up-down 2s infinite;
}
/* ====== End landing ========= */
/* ====== Start Articles ========= */
.articles {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.articles .art-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.articles .art-content .art-box {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(0 0 0 / 7%);
  transition: var(--main-transition);
}
.articles .art-content .art-box:hover {
  transform: translateY(-10px);
}
.articles .art-box img {
  max-width: 100%;
}
.articles .art-box .text {
  padding: 20px;
}
.articles .art-box .text h3 {
  margin-bottom: 20px;
}
.articles .art-box .text p {
  line-height: 1.8;
  color: #777;
}
.articles .art-box .more {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}
.articles .art-box .more a {
  font-weight: bold;
  color: inherit;
}
.articles .art-box .more i {
  font-size: 14px;
  margin-top: 7px;
  visibility: hidden;
}
.articles .art-box:hover .more a + i {
  visibility: visible;
  animation: arrow-move var(--main-transition) infinite alternate;
}
/* ====== End Articles ========= */
/* ====== Start Gallery ========= */
.gallery {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
  background-color: var(--section-background);
}
.gallery .gal-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .gal-cont .gal-image {
  position: relative;
  padding: 10px;
  background-color: white;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 13%);
  overflow: hidden;
}
.gallery .gal-cont .gal-image img {
  max-width: 100%;
}
.gallery .gal-cont .gal-image:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 50%;
}
.gallery .gal-cont .gal-image:hover:after {
  animation: gallery var(--main-transition);
}
/* ====== End Gallery ========= */
/* ====== Start Features ========= */
.features {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.features .feat-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .feat-cont .feat {
  border: 1px solid var(--color);
  text-align: center;
}
.features .feat-cont .image {
  position: relative;
  overflow: hidden;
}
.features .feat-cont .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 10px);
  background-color: var(--color);
  opacity: 0.5;
}
.features .feat-cont .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 200px 600px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .feat-cont .feat:hover .image::after {
  border-width: 0px 600px 200px 0px;
  left: 0;
}
.features .feat-cont .image img {
  max-width: 100%;
}
.features .feat-cont h3 {
  position: relative;
  font-size: 30px;
  width: fit-content;
  margin: 0 auto 20px;
}
.features .feat-cont h3:after {
  content: "";
  position: absolute;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
  background-color: var(--color);
  bottom: -20px;
}
.features .feat-cont p {
  padding: 20px;
  line-height: 1.8;
  color: #777;
}
.features .feat-cont button {
  padding: 10px 20px;
  font-size: 22px;
  border: 2px solid var(--color);
  color: var(--color);
  font-weight: bold;
  border-radius: 5px;
  margin: 20px;
  cursor: pointer;
  background: linear-gradient(to right, var(--color) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: var(--main-transition);
}
.features .feat-cont button:hover {
  background-position: left;
  color: white;
}
/* ====== End Features ========= */
/* ====== Start Testimonials ========= */
.testimonials {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 7px;
}
.testimonials .box img {
  position: absolute;
  width: 80px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  right: -10px;
  top: -20px;
}
.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box .title,
.testimonials .box p {
  color: #777;
  line-height: 1.6;
}
.testimonials .box .rate {
  margin: 10px 0;
}
.testimonials .box .filled {
  color: orange;
}
/* ====== End Testimonials ========= */
/* ====== Start Team Member ========= */
.team-member {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-member .box {
  position: relative;
}
.team-member .box::after {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  z-index: -2;
  transition: var(--main-transition);
}
.team-member .box:hover::after {
  width: calc(100% - 60px);
}
.team-member .box ul {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.team-member .box:hover ul {
  transform: translateY(-60%);
  opacity: 1;
  z-index: 1;
}
.team-member .box ul li {
  padding: 20px 10px;
}
.team-member .box ul li a {
  color: gray;
}
.team-member .box .image {
  transition: var(--main-transition);
}
.team-member .box .image img {
  border-radius: 10px 10px 0 0;
  max-width: 100%;
}
.team-member .box:hover .image {
  padding: 40px 40px 0 0;
}
.team-member .box:hover .image img {
  border-radius: 10px;
}
.team-member .box .text {
  padding: 20px;
  transition: var(--main-transition);
}
.team-member .box:hover .text {
  transform: translateX(65px);
}
.team-member .box .text h3 {
  color: var(--main-color);
}
.team-member .box .text p {
  color: #777;
  margin: 10px 0 0;
}
/* ====== End Team Member ========= */
/* ====== Start services ========= */
.services {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  background-color: white;
  text-align: center;
  counter-increment: services;
  box-shadow: 0 10px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 13%);
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  color: var(--section-background);
  margin: 40px auto 20px;
}
.services .box h3 {
  color: var(--main-color);
  font-weight: bold;
  margin: 0 auto 20px;
  font-size: 22px;
}
.services .box .info {
  position: relative;
  text-align: right;
  padding: 20px;
  background-color: #f9f9f9;
}
.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: white;
  padding-right: 20px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-20deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* ====== End services ========= */
/* ====== Start skills ========= */
.skills {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.skills .container {
  display: flex;
  align-items: center;
}
.skills img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .skills-cont {
  flex: 1;
}
.skills .skills-cont .skill {
  padding: 15px;
}
.skills .skills-cont .skill h3 {
  margin-bottom: 15px;
  font-size: 22px;
}
.skills .skills-cont .skill .progress {
  background-color: #d5d5d5;
  width: 100%;
  height: 30px;
}
.skills .skills-cont .skill .progress span {
  position: relative;
  height: 100%;
  display: block;
  background-color: var(--main-color);
}
.skills .skills-cont .skill span::before {
  content: attr(data-pro);
  position: absolute;
  right: -13px;
  top: -34px;
  border: 1px solid var(--main-color);
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}
.skills .skills-cont .skill span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 5px;
  border-color: var(--main-color) transparent transparent transparent;
  top: -7px;
  right: -5px;
}
/* ====== End skills ========= */
/* ====== Start work ========= */
.work {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  gap: 100px;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .image img {
  max-width: 350px;
}
.work .info {
  flex: 1;
}
.work .info .box {
  display: flex;
  background-color: white;
  margin-bottom: 20px;
  padding: 30px;
  align-items: center;
  gap: 30px;
  border-radius: 5px;
  border: 5px solid white;
  position: relative;
  z-index: 1;
}
.work .info .box::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .info .box img {
  width: 65px;
}
.work .info .box h3 {
  margin: 0;
}
.work .info .box p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.8;
}
/* ====== End work ========= */
/* ====== Start events ========= */
.events {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
  text-align: center;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container {
    flex-direction: column;
  }
  .events img {
    max-width: 350px;
  }
}
.events .event {
  flex: 1;
}
.events .event .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .event .time .unit {
  border: 2px solid #d5d5d5;
  border-radius: 6px;
}
.events .event .time .unit:hover {
  border-color: var(--main-color);
}
.events .event .time .unit span {
  display: block;
}
.events .event .time .unit span:first-child {
  font-size: 40px;
  color: var(--main-color);
  padding: 15px;
}
.events .event .time .unit span:last-child {
  font-size: 14px;
  padding: 5px;
  border-top: 2px solid #d5d5d5;
}
.events .event .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .event h3 {
  font-size: 40px;
  margin: 40px auto 20px;
}
.events .event p {
  color: #777;
  line-height: 2;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  width: 600px;
  margin: auto;
  padding: 30px;
  background-color: var(--section-background);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .events .subscribe form {
    width: 100%;
    padding: 15px;
    gap: 15px;
  }
}
.events .subscribe form input[type="text"] {
  border: none;
  outline: none;
  padding: 15px;
  border-radius: inherit;
  flex: 1;
}
.events .subscribe form input[type="submit"] {
  padding: 15px;
  border: none;
  background: var(--main-color);
  color: white;
  border-radius: inherit;
}
/* ====== End events ========= */
/* ====== Start pricing ========= */
.pricing {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .price {
  background-color: white;
  text-align: center;
  padding: 30px 0;
  position: relative;
  z-index: 1;
}
.pricing .price::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #e4e4e425;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .price::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #e4e4e425;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .price:hover::before,
.pricing .price:hover::after {
  width: 100%;
}
.pricing .price .spicial {
  position: absolute;
  right: 22px;
  top: 0;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 30px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 86%, 0% 100%);
}
@media (min-width: 1200px) {
  .pricing .price:nth-child(2) {
    transform: translateY(-30px);
  }
}
.pricing .price h3 {
  margin-bottom: 20px;
  font-size: 25px;
}
.pricing img {
  width: 80px;
}
.pricing .price span {
  display: block;
}
.pricing .price span:first-of-type {
  font-size: 70px;
  font-weight: bold;
  color: var(--main-color);
  margin: 20px auto 0;
}
.pricing .price span:first-of-type::before {
  content: "$";
}
.pricing .price span:last-of-type {
  color: #777;
  margin-bottom: 15px;
}
.pricing .price ul {
  text-align: start;
}
.pricing .price ul li {
  padding: 15px;
  border-top: 2px solid #d5d5d5;
  color: #777;
}
.pricing .price ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.pricing .price ul li:last-child {
  border-bottom: 2px solid #d5d5d5;
}
.pricing .price button {
  margin-top: 40px;
  padding: 20px;
  background-image: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 210%;
  background-position: right;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing .price button:hover {
  background-position: left;
  color: white;
}
/* ====== End pricing ========= */
/* ====== Start video ========= */
.video {
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-bottom-padding);
}
.video .holder {
  display: flex;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .links {
  min-width: 300px;
  border: 3px solid var(--section-background);
}
.video .links .head {
  background-color: #d5d5d5;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}
.video .links ul li {
  padding: 20px;
  background-color: white;
  border-top: 2px solid var(--section-background);
}
.video .links ul li:hover {
  color: var(--main-color);
}
.video .links ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.video .prview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.video .prview img {
  max-width: 100%;
}
.video .prview p {
  padding: 20px;
  background-color: white;
  margin-top: 20px;
}
/* ====== End video ========= */
/* ====== Start stats ========= */
.stats {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  z-index: 1;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffc2;
  z-index: -1;
}
.stats h2 {
  margin: 0 auto 40px;
  width: fit-content;
  font-size: 30px;
}
.stats .container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stats .box {
  padding: 20px 60px;
  background-color: white;
  text-align: center;
  position: relative;
  width: 200px;
  opacity: 0.8;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box::before {
  left: 0;
  top: 0;
}
.stats .box::after {
  right: 0;
  bottom: 0;
}
.stats .box i {
  font-size: 25px;
}
.stats .box span {
  display: block;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
}
/* ====== End stats ========= */
/* ====== Start discount ========= */
.discount {
  display: flex;
  min-height: 75vb;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  position: relative;
  z-index: 1;
  color: white;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.98;
  z-index: -1;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
  margin-bottom: 20px;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount .form input,
.discount .form textarea {
  display: block;
  margin: 0 auto 30px;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #d5d5d5;
  background-color: #fafafa;
  min-width: 300px;
  outline: none;
  caret-color: var(--main-color);
}
.discount .form textarea {
  height: 200px;
  resize: none;
}
.discount .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 22px;
  font-weight: bold;
}
.discount .content {
  text-align: center;
  padding: 30px;
}
.discount .content h3 {
  font-size: 30px;
  margin: 0 auto 30px;
  letter-spacing: -2px;
}
.discount .content p {
  max-width: 500px;
  margin-bottom: 30px;
}

/* ====== End discount ========= */
/* ====== Start footer ========= */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
footer .box h3 {
  color: white;
  font-size: 40px;
  letter-spacing: -3px;
  font-weight: 900;
}
footer .box .social {
  display: flex;
  margin: 20px auto;
}
footer .box .social li {
  margin-right: 20px;
}
footer .box .social li a {
  background-color: #3f3e3e;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--color);
  border-radius: 7px;
  transition: var(--main-transition);
}
footer .box .social li a:hover {
  color: white;
  background-color: var(--color);
}
footer .box p {
  color: #777;
  line-height: 2;
}
footer .box .linkes li {
  padding: 20px 20px 20px 30px;
  color: #777;
  position: relative;
  transition: var(--main-transition);
}
footer .box .linkes li:hover {
  color: var(--main-color);
  padding-left: 35px;
}
footer .box .linkes li::before {
  content: "\f101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--main-color);
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
  left: 0;
}
footer .box .linkes li:hover::before {
  animation: arrow-move2 var(--main-transition) alternate infinite;
}
footer .box .linkes li:not(:last-child) {
  border-bottom: 1px solid #777;
}
footer .box .line {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  align-items: center;
}
footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
}
footer .box .line .info {
  color: #777;
}
footer .box .line .info span {
  display: block;
  margin-bottom: 10px;
}
footer .foot-img {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
}
footer .foot-img img {
  width: 30%;
  max-width: 100%;
  border: 3px solid white;
  border-radius: 5px;
  transition: var(--main-transition);
}
footer .foot-img img:hover {
  border-radius: 15px;
}
footer .copy {
  border-top: 1px solid #777;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  word-spacing: 3px;
  margin-top: 30px;
}
footer .copy a {
  color: var(--main-color);
  font-weight: 900;
}
/* ====== End footer ========= */
/* Start Animation */
@keyframes up-and-down {
  to {
    transform: translateY(60px);
  }
}
@keyframes up-down {
  0%,
  30%,
  50%,
  70%,
  100% {
    transform: translateY(20px);
  }
  40%,
  60% {
    transform: translateY(0px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 60%;
    height: 100%;
    z-index: -1;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    z-index: -1;
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes arrow-move {
  to {
    transform: translateX(10px);
  }
}
@keyframes arrow-move2 {
  to {
    transform: translate(10px, -50%);
  }
}
@keyframes gallery {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */
